let color_scale = 600*0.04;
let t = true;
let button;
let v_x;
let v_y;
let co2;
let radius = 100;

function setup() {
  createCanvas(400,400);
  slider = createSlider(0, 6, 1);
  slider.position(10, 400);
  slider.style('width', '80px');

  button = createButton('click me');
  button.position(0, 0);
  button.mousePressed(changeBG);

  v_x = [100, 200, 300] //Fajnie dac tutaj wektory z excela ktore beda iterowane po wierszach
  v_y = [100, 200, 300] //Wtedy bedzie to imitowac czas
  co2 = [[6.8423, 20.0433, 19.8073],
         [22.3173, 21.0701, 8.48609],
         [42, 86, 12],
         [54, 69, 41],
         [46, 63, 15],
         [16, 42, 11],
         [96, 12, 73]] //v[czas] -> v[]=wartosci z tego czasu
}

function changeBG() {
  
}

function draw() {
  
  time = slider.value()
  clear();
  background(220, 10);// transparentny background
  //background(img);
    for(let i = 0; i < 3; i++){
      circle(v_x[i],v_y[i],radius);
      let co2_ = round(co2[time][i]);
      let red = map(co2_*color_scale, 0, 600, 0, 255);
      let blue = map(co2_*color_scale, 0, 600, 255, 0);
      fill(red, 0, blue);
      noStroke();
  }  
}

function interpolacja(zmienna_x){
  
}